# demo

TodayTop/: settings.gradle
TodayTop/app/: build.gradle
TodayTop/app/src/androidTest/java/com/bwie/renjue/: ApplicationTest.java
TodayTop/app/src/main/: AndroidManifest.xml
TodayTop/app/src/main/java/com/bwie/renjue/: MainActivity.java
TodayTop/app/src/main/java/com/bwie/renjue/activity/: ApkActivity.java  ChannelActivity.java  HomeActivity.java  ImageShowActivity.java  MainActivity.java  StartActivity.java  TitleManagerActivity.java
TodayTop/app/src/main/java/com/bwie/renjue/adapter/: ApkAdapter.java  GridAdapter.java  GuideViewPagerAdapter.java  NewsAdapter.java
TodayTop/app/src/main/java/com/bwie/renjue/application/: MyApplication.java
TodayTop/app/src/main/java/com/bwie/renjue/bean/: ApkData.java  NewsData.java
TodayTop/app/src/main/java/com/bwie/renjue/fragment/: CareFragment.java  FirstFragment.java  FirstTypeFragment.java  HomeFragment.java  MenuFragment.java  VideoFragment.java
TodayTop/app/src/main/java/com/bwie/renjue/sqlite/: NewsSQLiteOpenHelper.java
TodayTop/app/src/main/java/com/bwie/renjue/utils/: ImageLoaderOptionsUtils.java  StreamUtils.java
TodayTop/app/src/main/res/drawable/: care_selector.xml  download_bg.xml  first_selector.xml  griditem_bg.xml  guide_point_bg.xml  guide_point_black.xml  guide_point_white.xml  startapp_bg.xml  text_selector.xml  vedio_selector.xml
TodayTop/app/src/main/res/layout/: activity_apk.xml  activity_home.xml  activity_main.xml  activity_start.xml  activity_title_manager.xml  apk_lv_item.xml  care_fragment.xml  first_fragment.xml  grid_item.xml  homefragment.xml  menu.xml  slidingmenu.xml  subscribe_activity.xml  typefragment.xml  video_fragment.xml  xlv_item1.xml  xlv_item2.xml
TodayTop/app/src/main/res/values/: colors.xml  strings.xml
TodayTop/app/src/test/java/com/bwie/renjue/: ExampleUnitTest.java
