apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.bwie.renjue"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "ca72249d4ce7f68ca3fe7182", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile project(':xlistviewlibrary')
    compile 'com.jakewharton:butterknife:8.5.1'
    compile project(':slidingmenulibrary')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:design:25.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/gson-2.6.2.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.3'
    //节操依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/uk-co-senab-photoview.jar')
    compile 'com.liaoinstan.springview:library:1.2.6'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
}
