<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRed">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我关注的"
            android:textSize="20sp"
            android:textColor="@color/colorGray"/>
        <TextView
            android:id="@+id/addcare_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＋"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nothing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无关注，请添加"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
        <ListView
            android:id="@+id/care_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></ListView>
    </RelativeLayout>
</LinearLayout>